FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY MediaUploadService/*.csproj ./MediaUploadService/
COPY MediaUploadService/ConsumerBackend/ ./MediaUploadService/ConsumerBackend/
COPY MediaUploadService.sln .
RUN dotnet restore MediaUploadService/MediaUploadService.csproj

# Copy the rest of the code and build
COPY MediaUploadService/ ./MediaUploadService/
RUN dotnet build MediaUploadService/MediaUploadService.csproj -c Release -o /app/build
RUN dotnet publish MediaUploadService/MediaUploadService.csproj -c Release -o /app/publish

# Build runtime image
FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app
COPY --from=build /app/publish .

# Create uploads directory
RUN mkdir -p /app/uploads

# Add entrypoint script to handle environment variables
COPY scripts/consumer-entrypoint.sh /app/
RUN chmod +x /app/consumer-entrypoint.sh

# Expose the server port
EXPOSE 9000

# Set default environment variables
ENV CONSUMER_THREADS=4
ENV MAX_QUEUE_LENGTH=100
ENV STORAGE_PATH=/app/uploads

# Use the entrypoint script
ENTRYPOINT ["/app/consumer-entrypoint.sh"]